figure
hold on 
h = fill(fillX(1,:), fillY(9,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
USA = plot(xaxis,sumFt(9,:), 'black')
saveas(USA, join([savepath, 'USA.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(10,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
CAN = plot(xaxis,sumFt(10,:), 'black')
saveas(CAN, join([savepath, 'CAN.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(11,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
MEX = plot(xaxis,sumFt(11,:), 'black')
saveas(MEX, join([savepath, 'MEX.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(12,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
AUS = plot(xaxis,sumFt(12,:), 'black')
saveas(AUS, join([savepath, 'AUS.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(13,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
NZL = plot(xaxis,sumFt(13,:), 'black')
saveas(NZL, join([savepath, 'NZL.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(14,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
CRI = plot(xaxis,sumFt(14,:), 'black')
saveas(CRI, join([savepath, 'CRI.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(15,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
DOM = plot(xaxis,sumFt(15,:), 'black')
saveas(DOM, join([savepath, 'DOM.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(16,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
SLV = plot(xaxis,sumFt(17,:), 'black')
saveas(SLV, join([savepath, 'SLV.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(17,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
GTM = plot(xaxis,sumFt(18,:), 'black')
saveas(GTM, join([savepath, 'GTM.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(18,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
HND = plot(xaxis,sumFt(19,:), 'black')
saveas(HND, join([savepath, 'HND.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(19,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
JAM = plot(xaxis,sumFt(20,:), 'black')
saveas(JAM, join([savepath, 'JAM.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(20,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
PAN = plot(xaxis,sumFt(21,:), 'black')
saveas(PAN, join([savepath, 'PAN.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(21,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
TTO = plot(xaxis,sumFt(22,:), 'black')
saveas(TTO, join([savepath, 'TTO.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(22,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
ARG = plot(xaxis,sumFt(22,:), 'black')
saveas(ARG, join([savepath, 'ARG.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(23,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
BOL = plot(xaxis,sumFt(23,:), 'black')
saveas(BOL, join([savepath, 'BOL.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(24,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
BRA = plot(xaxis,sumFt(24,,:), 'black')
saveas(BRA, join([savepath, 'BRA.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(25,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
CHL = plot(xaxis,sumFt(25,:), 'black')
saveas(CHL, join([savepath, 'CHL.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(26,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
COL = plot(xaxis,sumFt(26,:), 'black')
saveas(COL, join([savepath, 'COL.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(27,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
ECU = plot(xaxis,sumFt(27,:), 'black')
saveas(ECU, join([savepath, 'ECU.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(28,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
PRY = plot(xaxis,sumFt(28,:), 'black')
saveas(PRY, join([savepath, 'PRY.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(29,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
PER = plot(xaxis,sumFt(29,:), 'black')
saveas(PER, join([savepath, 'PER.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(30,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
URY = plot(xaxis,sumFt(30,:), 'black')
saveas(URY, join([savepath, 'URY.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(31,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
VEN = plot(xaxis,sumFt(31,:), 'black')
saveas(VEN, join([savepath, 'VEN.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(32,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
FRA = plot(xaxis,sumFt(32,:), 'black')
saveas(FRA, join([savepath, 'FRA.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(33,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
AUT = plot(xaxis,sumFt(33,:), 'black')
saveas(AUT, join([savepath, 'AUT.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(34,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
BEL = plot(xaxis,sumFt(34,:), 'black')
saveas(BEL, join([savepath, 'BEL.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(35,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
DNK = plot(xaxis,sumFt(35,:), 'black')
saveas(DNK, join([savepath, 'DNK.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(36,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
FIN = plot(xaxis,sumFt(36,:), 'black')
saveas(FIN, join([savepath, 'FIN.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(37,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
DEU = plot(xaxis,sumFt(37,:), 'black')
saveas(DEU, join([savepath, 'DEU.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(38,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
GRC = plot(xaxis,sumFt(38,:), 'black')
saveas(GRC, join([savepath, 'GRC.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(39,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
ISL = plot(xaxis,sumFt(39,:), 'black')
saveas(ISL, join([savepath, 'ISL.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(40,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
IRL = plot(xaxis,sumFt(40,:), 'black')
saveas(IRL, join([savepath, 'IRL.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(41,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
ITA = plot(xaxis,sumFt(41,:), 'black')
saveas(ITA, join([savepath, 'ITA.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(42,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
LUX = plot(xaxis,sumFt(42,:), 'black')
saveas(LUX, join([savepath, 'LUX.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(43,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
NLD = plot(xaxis,sumFt(43,:), 'black')
saveas(NLD, join([savepath, 'NLD.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(44,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
NOR = plot(xaxis,sumFt(44,:), 'black')
saveas(NOR, join([savepath, 'NOR.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(45,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
PRT = plot(xaxis,sumFt(45,:), 'black')
saveas(PRT, join([savepath, 'PRT.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(46,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
ESP = plot(xaxis,sumFt(46,:), 'black')
saveas(ESP, join([savepath, 'ESP.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(47,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
SWE = plot(xaxis,sumFt(47,:), 'black')
saveas(SWE, join([savepath, 'SWE.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(48,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
CHE = plot(xaxis,sumFt(48,:), 'black')
saveas(CHE, join([savepath, 'CHE.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(49,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
GBR = plot(xaxis,sumFt(49,:), 'black')
saveas(GBR, join([savepath, 'GBR.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(50,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
CMR = plot(xaxis,sumFt(50,:), 'black')
saveas(CMR, join([savepath, 'CMR.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(51,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
CIV = plot(xaxis,sumFt(51,:), 'black')
saveas(CIV, join([savepath, 'CIV.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(52,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
KEN = plot(xaxis,sumFt(52,:), 'black')
saveas(KEN, join([savepath, 'KEN.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(53,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
MAR = plot(xaxis,sumFt(53,:), 'black')
saveas(MAR, join([savepath, 'MAR.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(54,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
SEN = plot(xaxis,sumFt(54,:), 'black')
saveas(SEN, join([savepath, 'SEN.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(55,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
ZAF = plot(xaxis,sumFt(55,:), 'black')
saveas(ZAF, join([savepath, 'ZAF.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(56,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
ZWE = plot(xaxis,sumFt(56,:), 'black')
saveas(ZWE, join([savepath, 'ZWE.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(57,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
BGD = plot(xaxis,sumFt(57,:), 'black')
saveas(BGD, join([savepath, 'BGD.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(58,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
IND = plot(xaxis,sumFt(58,:), 'black')
saveas(IND, join([savepath, 'IND.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(59,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
IDN = plot(xaxis,sumFt(59,:), 'black')
saveas(IDN, join([savepath, 'IDN.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(60,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
PAK = plot(xaxis,sumFt(60,:), 'black')
saveas(PAK, join([savepath, 'PAK.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(61,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
PHL = plot(xaxis,sumFt(61,:), 'black')
saveas(PHL, join([savepath, 'PHL.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(62,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
LKA = plot(xaxis,sumFt(62,:), 'black')
saveas(LKA, join([savepath, 'LKA.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(63,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
HKG = plot(xaxis,sumFt(63,:), 'black')
saveas(HKG, join([savepath, 'HKG.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(64,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
JPN = plot(xaxis,sumFt(64,:), 'black')
saveas(JPN, join([savepath, 'JPN.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(65,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
KOR = plot(xaxis,sumFt(65,:), 'black')
saveas(KOR, join([savepath, 'KOR.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(66,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
MYS = plot(xaxis,sumFt(66,:), 'black')
saveas(MYS, join([savepath, 'MYS.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(67,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
SGP = plot(xaxis,sumFt(67,:), 'black')
saveas(SGP, join([savepath, 'SGP.jpeg']))
figure
hold on 
h = fill(fillX(1,:), fillY(68,:), COLOR);
set(h, 'FaceAlpha', facealpha, 'LineStyle', 'none')
THA = plot(xaxis,sumFt(68,:), 'black')
saveas(THA, join([savepath, 'THA.jpeg']))
