#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Distributions.hpp
eigen-3.3.9/Eigen/Dense
-
boost/math/distributions/exponential.hpp
-
boost/math/distributions/normal.hpp
-
boost/random/gamma_distribution.hpp
-
boost/random/mersenne_twister.hpp
-
boost/random/normal_distribution.hpp
-
boost/random/uniform_01.hpp
-
boost/random/variate_generator.hpp
-
ctime
-
limits
-
math.h
-
random
-
eigen3/unsupported/Eigen/KroneckerProduct
-

../include/MultilevelModel.hpp
iostream
-
stdexcept
-
map
-
string
-
math.h
-
chrono
-
eigen-3.3.9/Eigen/Dense
-
eigen-3.3.9/unsupported/Eigen/KroneckerProduct
-
Distributions.hpp
../include/Distributions.hpp
Optimization.hpp
../include/Optimization.hpp

../include/Optimization.hpp
eigen-3.3.9/Eigen/Dense
-
Optimization.hpp
../include/Optimization.hpp
iostream
-
math.h
-
limits
-
boost/format.hpp
-

/home/dillon/CodeProjects/CProjects/MultilevelModel/src/Test_MultilevelModel.cpp
iostream
-
stdlib.h
-
fstream
-
map
-
string
-
eigen-3.3.9/Eigen/Dense
-
boost/random/mersenne_twister.hpp
-
chrono
-
MultilevelModel.hpp
/home/dillon/CodeProjects/CProjects/MultilevelModel/src/MultilevelModel.hpp
Distributions.hpp
/home/dillon/CodeProjects/CProjects/MultilevelModel/src/Distributions.hpp

