PWT <- cbind(pwtd90[pwtd90$countrycode == 'USA' & pwt90$year >= 1960, c('year', 'q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'CAN' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],          
              pwtd90[pwtd90$countrycode == 'MEX' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'AUS' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'NZL' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'CRI' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'DOM' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'SLV' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'GTM' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'HND' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'JAM' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'PAN' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'TTO' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'ARG' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'BOL' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'BRA' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'CHL' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'COL' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'ECU' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'PRY' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'PER' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'URY' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'VEN' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'FRA' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'AUT' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'BEL' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'DNK' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'FIN' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'DEU' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'GRC' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'ISL' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'IRL' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'ITA' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'LUX' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'NLD' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'NOR' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'PRT' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'ESP' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'SWE' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'CHE' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'GBR' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'CMR' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'CIV' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'KEN' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'MAR' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'SEN' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'ZAF' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'ZWE' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'BGD' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'IND' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'IDN' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'PAK' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'PHL' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'LKA' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'HKG' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'JPN' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'KOR' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'MYS' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'SGP' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')],
              pwtd90[pwtd90$countrycode == 'THA' & pwt90$year >= 1960, c('q_gdp', 'q_c', 'q_i')])

