function [] = arkSampler(Constraints, mu, Sigma)
J = size(Sigma,1);
Precision=Sigma\eye(J);
Pjj=diag(Precision).^(-1);
selectMat = logical(ones(J)-eye(J));
Pjnotj = zeros(J,J-1);

for j = 1:J
    Pjnotj(j,:) = Precision(j, selectMat(j,:));
end

for j = 1:J
    
    condmean = mu(j) - Pjj(j)*Pjnotj(j,:)*( x(selectMat(j,:)) - mu(selectMat(j,:)));  
    s = sqrt(Pjj(condIndex));
    
    if Constraints(j) == 1
        z = GibbsTMVN(Constraints, 0, 1, 1)
        while z < 0 
            
        end
        
    elseif Constraints(j) == -1
        while z > 0 


end

end

