\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of Visits Across the World\relax }}{1}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 6 countries\relax }}{1}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map by state of U.S. guests\relax }}{1}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 6 states\relax }}{2}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histrograms of income before and after multiple imputation\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of spending by age\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of age groups on board\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of on board spending by key age groups\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Custormer satisfaction and on board spending\relax }}{2}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Customer satisfaction and ticket revenue\relax }}{2}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Destination and on board spending\relax }}{2}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spending by destination\relax }}{2}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cruise length and on board spending\relax }}{2}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cruise length and mean on board spending\relax }}{2}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cruise length and spending\relax }}{2}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces On board revenue vs. ticket revenue\relax }}{3}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aggregation of cruiselength to three levels\relax }}{3}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loyalty and on board spending\relax }}{3}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{3}{section.3}}
